spring.mail.host=mail.kodbilimi.com
spring.mail.port=587
spring.mail.username=info@kodbilimi.com
spring.mail.password=9ql8r_SJr8@=EI=7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
